<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
</head>
<body>
	<table border="1" cellpadding="5">
		<form>
			<tr>
				<th colspan="2"><h3>Registration Form</h3></th>
			</tr>
			<tr>
				<td>Student Name</td>
				<td><input type="text"></input></td>
			</tr>

			<tr>
				<td>father's Name</td>
				<td><input type="text"></input></td>
			</tr>
			<tr>
				<td>Mother's Name</td>
				<td><input type="text"></input></td>
			</tr>

			<tr>
				<td>Date of Birth</td>
				<td><input type="date" name=""></input></td>	
			</tr>

			<tr>
				<td>Gender</td>
				<td><input type="radio" name="mirabel">Male</input>
				<input type="radio" name="mirabel">Female</td>
			</tr>

			<tr>
				<td>Email ID</td>
				<td><input type="text"></input></td>
			</tr>

			<tr>
				<td>Mobile No</td>
				<td><input type="text"></input></td>
			</tr>

			<tr>
				<td>Address</td>
				<td><textarea></textarea></td>
			</tr>

			<tr>
				<td>State</td>
				<td><input></input></td>
			</tr>

			<tr>
				<td>City</td>
				<td><input type="text"></input></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit"></input></td>
			</tr>
		</form>
		
	</table>
</body>
</html>